{
  "name": "@workbench/course-content",
  "version": "0.1.0",
  "private": true,
  "description": "Business layer that turns the Craft Agents base into a course-content AI productivity workbench.",
  "license": "Apache-2.0",
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "test": "node --test \"src/**/*.test.ts\" \"adapter/**/*.test.ts\"",
    "serve:mcp": "node adapter/mcp-server.ts"
  },
  "engines": {
    "node": ">=22.6"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
